<!DOCTYPE html>
<html>
  <head>
    <title>My first web page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      #top {
        font-size: 36px;
        color: Black;
        background-color: transparent;
      }
      #middle {
        font-size: 24px;
        color: blue;
      }
      .name {
        font-size: 50px;
        font-style: italic;


      }
      div {
        background-color: teal;
        color: red;
        width: 400px;
        height:400px;
        margin:20px; <!-- odległość divów od siebie nawzajem -->
        padding:20px; <!-- odległość od prawej i lewej strony diva -->
        font-family: Arial, sans-serif;
        font-size:28px;
        border:3px dotted black;

      }
      table {
        border:2px solid black;
        border-collapse: collapse;
      }
      th, td {
        border:1px solid black;
        padding:5px;
        width:30%;
        text-align:center;
      }
      th {
        background-color: lightgray;
      }

    </style>
  </head>
  <body>

    <h1 style="color:#dd350b;text-align:center">This is a Blue Heading</h1>
    <h1>To jest niebieski headline</h1>
    <h2>This is also a large headline</h2>
    <h3>This is slightly smaller headline</h3>
    <h4>this is even smaller headline</h4>
    <h5>this is second smaller hedaline</h5>
    <h1>Smallest headline</h1>
    <div>
      To jest tekst sformatowany divem (division of the code)
    </div>
    <ul>
      <li>One item</li>
      <li>another item</li>
      <li>Yet another item</li>
    </ul>
    <ol>
      <li>First time</li>
      <li>Second time</li>
      <li>Third item</li>
      <li>Yet another time</li>
    </ol>
    <img src="Xanaxx.jpg" width="50%" >
    <table>
      <tr>
        <th>First Name</th>
        <th>Second name</th>
        <th>Years in Office</th>
      </tr>
      <tr>
        <td>First name</td>
        <td>Second name</td>
        <td>Another name</td>
      </tr>
    <form>
      <input type="text" placeholder="Full Name" name="name">
      <button>Submit</button>
    </form>
    <div id="top">
      This is the <span class="name">top</span> of my web page.
    </div>
    <div id="middle">
      This is the <span class="name">middle</span> of my web page.
    </div>
    <div id="bottom">
      This is the
    </div>
    <a href="hello.html"
  </body>


</html>
